SESSION_SECRET="SECRET"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="dj_romeo"
PG_PASSWORD="1234"
PG_PORT=5432
GOOGLE_CLIENT_ID="251787759117-kdlrvbqkhs88rb11k3ipf9f9lo9dhcrm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

